<!DOCTYPE html>
<html>
	<head>
		<title>Comanda finalizata!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

		
			.felicitari {
				font-size: 75px;
				font-weight: bold;
				text-align: center;
				margin-top: 70px;
				margin-left: 492px;
				border: 6px solid black;
				width: 350px;

			}

			.comanda{
				font-size: 25px;	
				text-align: center;
				font-family: "Lucida Console", Monaco, monospace;
			}

			.site {
				margin-left: 425px;
				margin-top: 60px;
				width: 500px;
				height: 80px;
				font-size: 50px;
				font-weight: bold;
				background-color: white;
				border: 1px solid black;
			}

			.site:hover {
				background-color: black;
				color: white;
			}

			.wrapper{
				border: 10px solid black;
			}

						@media only screen and (max-width: 425px) {

								.wrapper{
									border: 10px solid black;

								}
								.felicitari {
									font-size: 30px;
									font-weight: bold;
									text-align: center;
									margin-top: 60px;
									margin-left: 10px;
									border: 6px solid black;
									width: 250px;

								}

								.site {
									margin: 10px;
									margin-top: 10px;
									width: 250px;
									height: 80px;
									font-size: 23px;
									font-weight: bold;
									background-color: white;
									color: white;
									background-color: black;
								}

								.comanda{
									font-size: 25px;	
									text-align: center;
									font-family: "Lucida Console", Monaco, monospace;
								}
							}



		</style>

		<script>

			function site() {
					window.location = "proiect.html";
				}
			
		</script>

	</head>
	<body>
		<div class="wrapper">
			<div class="felicitari">Felicitari!</div><br /><br /><br />
			<div class="comanda">Comanda ta a fost finalizata cu succes.</div><br /><br /><br /><br />
			<input type="button" class="site" value=">> Inapoi in site <<" onclick="site()" />
		</div>
	</body>
</html>