<!DOCTYPE html>
	<html>
		<head>
			<title>Cos de cumparaturi</title>
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
			<style>
				body{
				background-color: #ffffff;
				margin: 0px;
				padding: 0px;
			}

			.wrapper {
				  margin:0 auto;
				  max-width: 1389px;
				  justify-content: center;  
				}


			.top{
				display: grid;
				grid-template-columns: 1389px;
				grid-template-rows: 150px;
				text-align: center;
				background-color: #ffffff;
				position: fixed;
				border-bottom: 1px solid black;
			}

			.grid-item1 {
				text-align:left;
				border-right: none;
				position: fixed;
			}

			.grid-item2 {
				text-align:left;
				border-right: none;
				border-left: none;
				position: fixed;
				padding-left: 435px;
			}

			.grid-item3 {
				border-left: none;
				position: fixed;
			}

			.grid-item4 {
				border-left: none;
				position: fixed;
				padding-left: 1100px;
			}

			.i{
				width: 30px;
				height: 30px;
				
			}


			#sunet {
				position: absolute;
				width: 240px;
				height: 130px;
				padding-left: 115px;
				padding-top: 1px;
			}

			#unde {
				position: absolute;
				width: 150px;
				height: 110px;
				padding-left: 130px;
				padding-top: 15px;

			}

			#carucior {
				position: absolute;
				width: 65px;
				height: 60px;
				padding-left: 1250px;
				padding-top: 45px;
				z-index:-1;
			}

			#numarProduse {
				background-color: #ffbffb;
				width: 27px;
				height: 31px;
				margin-left: 1277px;
				margin-top: 38px;
				z-index:2;
				text-align: center;
				border-radius:10px;
				font-weight: bold;
				font-size: 21px;
				visibility: hidden;
				outline: none;
				cursor: pointer;
			}

			#paginaDeProduse{
					height: 40px;
					font-size: 15px;
					color:black;
					background-color: white;
					border-radius: 10px;
					outline: none;
					margin-top: 20px;
					margin-left: 1020px;
				}

				#paginaDeProduse:hover {
					border: 3px solid black;

				}

				.gridContainer{
					display: grid;
					grid-template-columns: 190px 200px 160px 170px 60px;
					width: 790px;
					grid-template-rows: 30px;
					grid-auto-rows: 100px;
					text-align: center;
					background-color: #ffffff;
					padding-left: 70px;

				}

				.cell {
					padding-top: 5px;
					background-color: #000000;
					color: #ffffff;
				}

				.cell1 {
					border: 1px solid black;
					padding-top: 10px;
				}

				.cell2 {
					border: 1px solid black;
					padding-top: 38px;
					font-size: 18px;
					font-family: "Lucida Console", Monaco, monospace;	
				}

				.casti{
					width: 80px;
					height: 85px;
				}

				.plus_minus {
					width: 35px;
					height: 20px;
					text-align:center;
					transform: scale(1.3);
				}

				a {
					text-decoration: none;
					color: inherit;
				}

				.x:hover {
					color: red;
					text-decoration: underline;
				}

				.produs:hover {
					color: blue;
					text-decoration: underline;
				}

				#nu {
					text-align: center;
					font-size: 25px;
					padding-left: 350px;
					padding-top: 50px;
					display: block;
					width: 500px;
				}

				.total{
					margin-left: 1020px;
					
				}

				#total{
					margin-top: 10px;
					font-family: "Lucida Console", Monaco, monospace;
				}

				#total2{
					background-color: white;
					font-weight: bold;
					height: 50px;
					outline: none;
					border: 7px solid black;
					font-size: 15px;
					font-family: "Lucida Console", Monaco, monospace;
					box-sizing: border-box;
					position: relative;
					transition: all 500ms ease; 
				}

				#total2:before {
					content:'';   
    				position: absolute;  
					top: 0px;
					left: 0px;
					width: 0px;
					height: 36px;
					background: green;
					transition: all 1s ease;
				} 

				#total2:hover:before {
					width: 100%;
					opacity: 0.5;
				}

				.tva {
					font-size: 14px;
				}



			</style>
			<script>

				
				function deseneazaGrid() {

				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
									
				listaProduse= JSON.parse(this.responseText);
				console.log(listaProduse);
				cart();
									
				var grid=document.querySelector(".gridContainer");

					var str=`<div class="gridContainer">
							<div class="cell">Imagine</div>
							<div class="cell">Produs</div>
							<div class="cell">Cantitate</div>
							<div class="cell">Pret</div>
							<div class="cell">Elimina</div>`
				
				if (listaProduse) {

				for(var i in listaProduse){

					var rand = `<div class="cell1"><img class="casti" src="${listaProduse[i].imagine}" /></div>
								<div class="cell2"><a href="#" class="produs" id="${i}" onclick="back('${i}')">${listaProduse[i].produs}</a></div>
								<div class="cell2"><input type="number" class="plus_minus" id="${i}A" min="1" max="10" value="${listaProduse[i].cantitate}" onchange="edit('${i}')" /></div>
								<div class="cell2">${listaProduse[i].pret}</div>
								<div class="cell2"><a href="#" class="x" onclick="elimina('${i}')">X</a></div>`

					str+=rand;

							}

						console.log(str);
						grid.innerHTML=str;
						total();

						}else{
							var str= "";
							var rand = `<div id="nu">Nu ati selectat nici un produs.</div>`

							document.getElementById("total").style.display="none";
							document.getElementById("total2").style.display="none";
							document.getElementById("total1").style.display="none";

						str+=rand;

						console.log(str);
						grid.innerHTML=str;

						}
					}

				};

					xhttp.open("GET", "https://coscumparaturi-90c56.firebaseio.com/.json", true);
					xhttp.send();

				}

				function cart() {

					var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {

						listaProduse= JSON.parse(this.responseText);

							var element_count = 0;

						for(var i in listaProduse){
						    if(listaProduse.hasOwnProperty(i)){
						        element_count += Number(listaProduse[i].cantitate);
						    }    
						}


				 		document.getElementById("numarProduse").style.visibility="visible";
				 		document.getElementById("numarProduse").value= element_count;

					}
				}
				
				xhttp.open("GET", "https://coscumparaturi-90c56.firebaseio.com/.json", true);
				xhttp.send();

				}

				function elimina(index){

				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				   deseneazaGrid();
					}
				}
				
				xhttp.open("DELETE", "https://coscumparaturi-90c56.firebaseio.com/"+index+".json", true);
				xhttp.send();
				
				}

				function back(index){


					var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
				   
				   var listaProduse = JSON.parse(this.responseText);
				   console.log(listaProduse);

				   var produs=document.getElementById(""+index+"").innerHTML;

				   for(var i in listaProduse){

				   	if (produs===listaProduse[i].nume) {
				   		index=i;
				   		console.log(produs);
				   	}

				   	 window.location = "details.html?id="+index+"";
  
				}}
			}
			
			xhttp.open("GET", "https://proiect-ecommerce.firebaseio.com/.json", true);
			xhttp.send();

				}

				function total() {

					var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {

						listaProduse= JSON.parse(this.responseText);

							var total = 0;
							var bucati = 0;

						for(var i in listaProduse){
						    
						        total = parseInt(listaProduse[i].pret) * Number(listaProduse[i].cantitate);
						     	bucati += total;
						}

								bucati = bucati + 0.19*bucati;

						document.getElementById("total1").innerHTML=bucati.toFixed(1)+"$";


					}
				}
				
				xhttp.open("GET", "https://coscumparaturi-90c56.firebaseio.com/.json", true);
				xhttp.send();

				}

				function edit(index) {


				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				   
				   listaProduse = JSON.parse(this.responseText);
					console.log(listaProduse);	

					
					deseneazaGrid();	  
				}
			}

			xhttp.open("PUT", "https://coscumparaturi-90c56.firebaseio.com/"+index+"/cantitate.json", true);
			xhttp.send(JSON.stringify(document.getElementById(""+index+"A").value));

			}
			
			</script>
		</head>

		<body onload="deseneazaGrid()">
		<div class="wrapper">
			<div class="top">
				<div class="grid-item1"><img id="unde" src="wave.png" /></div>
			 	<div class="grid-item2"><img id="sunet" src="sunet.jpg" /></div>
			  	<div class="grid-item3">
		  			<a href="cos.html">
		  				<i id="carucior" class="fas fa-shopping-cart fa-4x"></i>
		  				<input type="text" id="numarProduse" value="0"></input>
		  			</a>
		  		</div><br /><br /><br /><br /><br />
			  	<div class="grid-item4"><a href="https://www.instagram.com/lendmeurears.au/"><img class="i" src="fi-instagram.png" /></a>&nbsp;&nbsp;<a href="https://www.facebook.com/lendmeurearsaustralia/"><img class="i" src="fi-facebook.png" /></a>&nbsp;&nbsp;<a href="https://twitter.com/hifiheadphones"><img class="i" src="fi-tumblr.png" /></a></div>
			</div><br /><br /><br /><br /><br /><br /><br /><br />
			<a href="proiect.html"><button id="paginaDeProduse"><i class="fas fa-arrow-left">&nbsp;&nbsp;Inapoi la pagina de produse</i></button></a><br />
			<div class="gridContainer">
			</div>
			<h1 class="total" id="total">Total<span class="tva">(include TVA)</span>:</h1>
			<h1 class="total" id="total1"></h1>
			<button class="total" id="total2">Continua cu plata</button>
		</div>
		</body>
	</html>