<!DOCTYPE html>
<html>
	<head>
		<title>SuNeTlaPatrat</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<style>

			body{
				background-color: #000000;
				margin: 0px;
				padding: 0px;
			}

			.wrapper {
				  margin:0 auto;
				  max-width: 1349px;
				  justify-content: center;  
				}

			.top{
				display: none;
				grid-template-columns: 1349px;
				grid-template-rows: 150px;
				text-align: center;
				background-color: #ffffff;
				position: fixed;
			}

			.grid-item1 {
				text-align:left;
				border-right: none;
				position: fixed;
			}

			.grid-item2 {
				text-align:left;
				border-right: none;
				border-left: none;
				position: fixed;
				padding-left: 435px;
			}

			.grid-item3 {
				border-left: none;
				position: fixed;
			}

			.grid-item4 {
				border-left: none;
				position: fixed;
				padding-left: 1100px;
			}

			.i{
				width: 30px;
				height: 30px;
				
			}


			#sunet {
				position: absolute;
				width: 240px;
				height: 130px;
				padding-left: 115px;
				padding-top: 1px;
			}

			#unde {
				position: absolute;
				width: 150px;
				height: 110px;
				padding-left: 130px;
				padding-top: 15px;

			}

			#carucior {
				position: absolute;
				width: 65px;
				height: 60px;
				padding-left: 1250px;
				padding-top: 35px;
			}

			.grid-container{
				display: none;
				grid-template-columns: 370px 370px 370px;
				grid-auto-rows: 420px;
				text-align: center;
				background-color: #000000;
				padding-top: 150px;
				justify-content: center;
				}

						@media only screen and (max-width: 800px) {
						    .grid-container{
								display: none;
								grid-template-columns: 310px;
								grid-auto-rows: 400px;
								text-align: center;
								background-color: #000000;
								padding-top: 150px;
								justify-content: left;
								
							}

							.top{
								display: none;
								grid-template-columns: 600px;
								grid-template-rows: 150px;
								text-align: center;
								background-color: #ffffff;
								
							}

							.grid-item {
								background-color: #000000;
								border: 1px solid black;		
							}

							.grid-item1 {
							
							}

							.grid-item2 {
								border-right: none;
								border-left: none;
								padding-bottom: 50px;
								padding-left: 7px;
								
							}

							.grid-item3 {
								border-left: none;		
							}

							.grid-item4 {
								padding-left: 130px;
								border-left: none;
								
								
							}

							.wrapper {
								  margin:0 auto;
								  max-width: 800px;  
								  text-align: center;
								  justify-content: center;
								}

								.i{
									width: 30px;
									height: 30px;
								}


								#sunet {
									position: absolute;
									width: 130px;
									height: 90px;
									padding-top: 1px;

								}

								#unde {
									position: absolute;
									width: 75px;
									height: 60px;
									padding-left: 15px;
									padding-top: 25px;

								}

								#carucior {
									position: absolute;
									width: 50px;
									height: 50px;
									padding-left: 300px;
									padding-top: 25px;
								}

								.casti {
									width: 290px;
									height: 398px;
								}
							}
			
			.grid-container .grid-item {
				width: 370px;
  				float: left;
			}


			.grid-item {
				background-color: #000000;
				border: 1px solid black;		
			}

			.casti {
				width: 368px;
				height: 418px;
			}	

			.grid-item:hover img{
				opacity: 1;
				transform: scale(0.87);
				box-shadow: 1px 1px;		
			}

			.grid-item:hover .centru {
				visibility: visible;	
			}

			.grid-item:hover .price {
				visibility: visible;		
			}

			.centru {
				  position: relative;
				  bottom: 23%;
				  left: 32%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				  visibility: hidden;
				}

			.text {
				  padding: 5px 5px;
				  width: 40px;
				  height: 60px;
				  background-color: white;
				  border: 0.5px solid black;
				}

			
			.text:hover {
				  cursor: pointer;
				  border: 2px solid black;
				}

			.detalii {
				  background-color: #ffffff;
				  color: black;
				  border: 3px solid black;
				  font-weight: 900;
				  font-size: 18px;
				  padding: 7px 7px;

				}

			.descriere {
				  background-color: #000000;
				  color: white;
				  font-size: 18px;
				  padding: 5px 5px;

				}	

			.detalii:hover {
				background: #000000;
				color: #ffffff;
				cursor: pointer;
}	
			
			.price {
				  visibility: hidden;
				  position: relative;
				  bottom: 45%;
				  left: 80%;
				  transform: translate(-50%, -50%);
				  -ms-transform: translate(-50%, -50%);
				  text-align: center;
				}

				.pret{
					color: black;
					font-weight: 900;
					font-size: 32px;
					font-family: "Lucida Console", Monaco, monospace;
				}

.container {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.item {
  width: 100px;
  height: 100px;
  position: absolute;
}

.item-1 {
  background-color: #ffffff;
  top: 0;
  left: 0;
  z-index: 1;
  animation: item-1_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
}

.item-2 {
  background-color: #000000;
  top: 0;
  right: 0;
  animation: item-2_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
}

.item-3 {
  background-color: #ffffff;
  bottom: 0;
  right: 0;
  z-index: 1;
  animation: item-3_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
}

.item-4 {
  background-color: #000000;
  bottom: 0;
  left: 0;
  animation: item-4_move 1.8s cubic-bezier(.6,.01,.4,1) infinite;
}

@keyframes item-1_move {
  0%, 100% {transform: translate(0, 0)} 
  25% {transform: translate(0, 100px)} 
  50% {transform: translate(100px, 100px)} 
  75% {transform: translate(100px, 0)} 
}

@keyframes item-2_move {
  0%, 100% {transform: translate(0, 0)} 
  25% {transform: translate(-100px, 0)} 
  50% {transform: translate(-100px, 100px)} 
  75% {transform: translate(0, 100px)} 
}

@keyframes item-3_move {
  0%, 100% {transform: translate(0, 0)} 
  25% {transform: translate(0, -100px)} 
  50% {transform: translate(-100px, -100px)} 
  75% {transform: translate(-100px, 0)} 
}

@keyframes item-4_move {
  0%, 100% {transform: translate(0, 0)} 
  25% {transform: translate(100px, 0)} 
  50% {transform: translate(100px, -100px)} 
  75% {transform: translate(0, -100px)} 
}

		a {
			text-decoration: none;
			color: inherit;
		}

		</style>

		<script>

			setTimeout(function deseneazaGrid() {

				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
									
				listaProduse= JSON.parse(this.responseText);
				console.log(listaProduse);
									
				var grid=document.querySelector(".grid-container");

				var str="";

				for(var i in listaProduse){

					var rand = `<div class="grid-item">
									<img class="casti" id="${i}A" src="${listaProduse[i].imagine}" />
									<div class="centru">
										<a href="details.html?id=${i}"><span class="detalii">Detalii</span><br /><br /></a>
										<span class="descriere" id="${i}B">${listaProduse[i].nume}</span><br /><br />
										<span class="text" onclick="adauga(${i})"><i class="fas fa-shopping-cart fa-lg"></i></span>
									</div>
									<div class="price">
										<span class="pret" id="${i}C">${listaProduse[i].pret}</span>
									</div>
								</div>`

					str+=rand;

							}

						console.log(str);
						grid.innerHTML=str;
					}
				};

					xhttp.open("GET", "https://proiect-ecommerce.firebaseio.com/.json", true);
						document.querySelector(".container").style.display="none";
						document.querySelector(".item").style.display="none";
						document.querySelector(".item-1").style.display="none";
						document.querySelector(".item-2").style.display="none";
						document.querySelector(".item-3").style.display="none";
						document.querySelector(".item-4").style.display="none";
						document.querySelector(".top").style.display="grid";
						document.querySelector(".grid-container").style.display="grid";
					xhttp.send();

				},2000)

			function adauga(index) {


				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				   
				   listaProduse = JSON.parse(this.responseText);
					console.log(listaProduse);		  
				}
			}

			xhttp.open("POST", "https://coscumparaturi-90c56.firebaseio.com/.json", true);
			xhttp.send(JSON.stringify({
					imagine: document.getElementById(""+index+"A").src,
					produs: document.getElementById(""+index+"B").innerHTML,
                    cantitate: 1,
                    pret: document.getElementById(""+index+"C").innerHTML,
				}));

			}
						

		</script>

	</head>
	<body onload="deseneazaGrid()">
	<div class="wrapper">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<div class="container">
			  <div class="item item-1"></div>
			  <div class="item item-2"></div>
			  <div class="item item-3"></div>
			  <div class="item item-4"></div>
			</div>
		<div class="top">
			<div class="grid-item1"><img id="unde" src="wave.png" /></div>
		 	<div class="grid-item2"><img id="sunet" src="sunet.jpg" /></div>
		  	<div class="grid-item3"><a href="cos.html"><i id="carucior" class="fas fa-shopping-cart fa-4x"></i></a></div><br /><br /><br /><br /><br />
		  	<div class="grid-item4"><a href="https://www.instagram.com/lendmeurears.au/"><img class="i" src="fi-instagram.png" /></a>&nbsp;&nbsp;<a href="https://www.facebook.com/lendmeurearsaustralia/"><img class="i" src="fi-facebook.png" /></a>&nbsp;&nbsp;<a href="https://twitter.com/hifiheadphones"><img class="i" src="fi-tumblr.png" /></a></div>
		</div>
		<div class="grid-container">
		</div>
	</div>
	</body>
</html>